{
  "name": "color-links",
  "version": "1.0.1",
  "description": "Help Color Blind Individuals See Visited Links",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "gulp build:dev && gulp webpack:dev",
    "dev": "npm run build:dev && gulp clean && gulp watch",
    "build": "NODE_ENV=production gulp clean && gulp build:prod && webpack -p --config webpack.production.config.js && gulp zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therynamo/color-links.git"
  },
  "keywords": [
    "color",
    "blind",
    "chrome",
    "extension"
  ],
  "author": "therynamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therynamo/color-links/issues"
  },
  "homepage": "https://github.com/therynamo/color-links#readme",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.0.1",
    "mocha": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "urijs": "^1.19.2",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react": "^7.17.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5"
  }
}
